#
#Wed Sep 08 13:16:59 EDT 2010
UseDefaultCSVViewer=true
CustomPDFViewerParameters={0}
CustomPDFViewerExecutable=
CustomXLSViewerParameters={0}
CustomXLSViewerExecutable=
UseDefaultRTFViewer=true
UseDefaultPDFViewer=true
UseDefaultXLSViewer=true
CustomRTFViewerExecutable=
CustomRTFViewerParameters={0}
CustomCSVViewerExecutable=
CustomCSVViewerParameters={0}
