/#
/# Vim Color List For Console
/#
Aquamarine1                  hi x086_Aquamarine1       ctermfg=86  guifg=#5fffd7
Aquamarine1                  hi x122_Aquamarine1       ctermfg=122 guifg=#87ffd7
Aquamarine3                  hi x079_Aquamarine3       ctermfg=79  guifg=#5fd7af
Blue1                        hi x021_Blue1             ctermfg=21  guifg=#0000ff
Blue3                        hi x019_Blue3             ctermfg=19  guifg=#0000af
Blue3                        hi x020_Blue3             ctermfg=20  guifg=#0000d7
BlueViolet                   hi x057_BlueViolet        ctermfg=57  guifg=#5f00ff
CadetBlue                    hi x072_CadetBlue         ctermfg=72  guifg=#5faf87
CadetBlue                    hi x073_CadetBlue         ctermfg=73  guifg=#5fafaf
Chartreuse1                  hi x118_Chartreuse1       ctermfg=118 guifg=#87ff00
Chartreuse2                  hi x082_Chartreuse2       ctermfg=82  guifg=#5fff00
Chartreuse2                  hi x112_Chartreuse2       ctermfg=112 guifg=#87d700
Chartreuse3                  hi x070_Chartreuse3       ctermfg=70  guifg=#5faf00
Chartreuse3                  hi x076_Chartreuse3       ctermfg=76  guifg=#5fd700
Chartreuse4                  hi x064_Chartreuse4       ctermfg=64  guifg=#5f8700
CornflowerBlue               hi x069_CornflowerBlue    ctermfg=69  guifg=#5f87ff
Cornsilk1                    hi x230_Cornsilk1         ctermfg=230 guifg=#ffffd7
Cyan1                        hi x051_Cyan1             ctermfg=51  guifg=#00ffff
Cyan2                        hi x050_Cyan2             ctermfg=50  guifg=#00ffd7
Cyan3                        hi x043_Cyan3             ctermfg=43  guifg=#00d7af
DarkBlue                     hi x018_DarkBlue          ctermfg=18  guifg=#000087
DarkCyan                     hi x036_DarkCyan          ctermfg=36  guifg=#00af87
DarkGoldenrod                hi x136_DarkGoldenrod     ctermfg=136 guifg=#af8700
DarkGreen                    hi x022_DarkGreen         ctermfg=22  guifg=#005f00
DarkKhaki                    hi x143_DarkKhaki         ctermfg=143 guifg=#afaf5f
DarkMagenta                  hi x090_DarkMagenta       ctermfg=90  guifg=#870087
DarkMagenta                  hi x091_DarkMagenta       ctermfg=91  guifg=#8700af
DarkOliveGreen1              hi x191_DarkOliveGreen1   ctermfg=191 guifg=#d7ff5f
DarkOliveGreen1              hi x192_DarkOliveGreen1   ctermfg=192 guifg=#d7ff87
DarkOliveGreen2              hi x155_DarkOliveGreen2   ctermfg=155 guifg=#afff5f
DarkOliveGreen3              hi x107_DarkOliveGreen3   ctermfg=107 guifg=#87af5f
DarkOliveGreen3              hi x113_DarkOliveGreen3   ctermfg=113 guifg=#87d75f
DarkOliveGreen3              hi x149_DarkOliveGreen3   ctermfg=149 guifg=#afd75f
DarkOrange                   hi x208_DarkOrange        ctermfg=208 guifg=#ff8700
DarkOrange3                  hi x130_DarkOrange3       ctermfg=130 guifg=#af5f00
DarkOrange3                  hi x166_DarkOrange3       ctermfg=166 guifg=#d75f00
DarkRed                      hi x052_DarkRed           ctermfg=52  guifg=#5f0000
DarkRed                      hi x088_DarkRed           ctermfg=88  guifg=#870000
DarkSeaGreen                 hi x108_DarkSeaGreen      ctermfg=108 guifg=#87af87
DarkSeaGreen1                hi x158_DarkSeaGreen1     ctermfg=158 guifg=#afffd7
DarkSeaGreen1                hi x193_DarkSeaGreen1     ctermfg=193 guifg=#d7ffaf
DarkSeaGreen2                hi x151_DarkSeaGreen2     ctermfg=151 guifg=#afd7af
DarkSeaGreen2                hi x157_DarkSeaGreen2     ctermfg=157 guifg=#afffaf
DarkSeaGreen3                hi x115_DarkSeaGreen3     ctermfg=115 guifg=#87d7af
DarkSeaGreen3                hi x150_DarkSeaGreen3     ctermfg=150 guifg=#afd787
DarkSeaGreen4                hi x065_DarkSeaGreen4     ctermfg=65  guifg=#5f875f
DarkSeaGreen4                hi x071_DarkSeaGreen4     ctermfg=71  guifg=#5faf5f
DarkSlateGray1               hi x123_DarkSlateGray1    ctermfg=123 guifg=#87ffff
DarkSlateGray2               hi x087_DarkSlateGray2    ctermfg=87  guifg=#5fffff
DarkSlateGray3               hi x116_DarkSlateGray3    ctermfg=116 guifg=#87d7d7
DarkTurquoise                hi x044_DarkTurquoise     ctermfg=44  guifg=#00d7d7
DarkViolet                   hi x092_DarkViolet        ctermfg=92  guifg=#8700d7
DarkViolet                   hi x128_DarkViolet        ctermfg=128 guifg=#af00d7
DeepPink1                    hi x198_DeepPink1         ctermfg=198 guifg=#ff0087
DeepPink1                    hi x199_DeepPink1         ctermfg=199 guifg=#ff00af
DeepPink2                    hi x197_DeepPink2         ctermfg=197 guifg=#ff005f
DeepPink3                    hi x161_DeepPink3         ctermfg=161 guifg=#d7005f
DeepPink3                    hi x162_DeepPink3         ctermfg=162 guifg=#d70087
DeepPink4                    hi x053_DeepPink4         ctermfg=53  guifg=#5f005f
DeepPink4                    hi x089_DeepPink4         ctermfg=89  guifg=#87005f
DeepPink4                    hi x125_DeepPink4         ctermfg=125 guifg=#af005f
DeepSkyBlue1                 hi x039_DeepSkyBlue1      ctermfg=39  guifg=#00afff
DeepSkyBlue2                 hi x038_DeepSkyBlue2      ctermfg=38  guifg=#00afd7
DeepSkyBlue3                 hi x031_DeepSkyBlue3      ctermfg=31  guifg=#0087af
DeepSkyBlue3                 hi x032_DeepSkyBlue3      ctermfg=32  guifg=#0087d7
DeepSkyBlue4                 hi x023_DeepSkyBlue4      ctermfg=23  guifg=#005f5f
DeepSkyBlue4                 hi x024_DeepSkyBlue4      ctermfg=24  guifg=#005f87
DeepSkyBlue4                 hi x025_DeepSkyBlue4      ctermfg=25  guifg=#005faf
DodgerBlue1                  hi x033_DodgerBlue1       ctermfg=33  guifg=#0087ff
DodgerBlue2                  hi x027_DodgerBlue2       ctermfg=27  guifg=#005fff
DodgerBlue3                  hi x026_DodgerBlue3       ctermfg=26  guifg=#005fd7
Gold1                        hi x220_Gold1             ctermfg=220 guifg=#ffd700
Gold3                        hi x142_Gold3             ctermfg=142 guifg=#afaf00
Gold3                        hi x178_Gold3             ctermfg=178 guifg=#d7af00
Green1                       hi x046_Green1            ctermfg=46  guifg=#00ff00
Green3                       hi x034_Green3            ctermfg=34  guifg=#00af00
Green3                       hi x040_Green3            ctermfg=40  guifg=#00d700
Green4                       hi x028_Green4            ctermfg=28  guifg=#008700
GreenYellow                  hi x154_GreenYellow       ctermfg=154 guifg=#afff00
Grey0                        hi x016_Grey0             ctermfg=16  guifg=#000000
Grey100                      hi x231_Grey100           ctermfg=231 guifg=#ffffff
Grey11                       hi x234_Grey11            ctermfg=234 guifg=#1c1c1c
Grey15                       hi x235_Grey15            ctermfg=235 guifg=#262626
Grey19                       hi x236_Grey19            ctermfg=236 guifg=#303030
Grey23                       hi x237_Grey23            ctermfg=237 guifg=#3a3a3a
Grey27                       hi x238_Grey27            ctermfg=238 guifg=#444444
Grey3                        hi x232_Grey3             ctermfg=232 guifg=#080808
Grey30                       hi x239_Grey30            ctermfg=239 guifg=#4e4e4e
Grey35                       hi x240_Grey35            ctermfg=240 guifg=#585858
Grey37                       hi x059_Grey37            ctermfg=59  guifg=#5f5f5f
Grey39                       hi x241_Grey39            ctermfg=241 guifg=#626262
Grey42                       hi x242_Grey42            ctermfg=242 guifg=#6c6c6c
Grey46                       hi x243_Grey46            ctermfg=243 guifg=#767676
Grey50                       hi x244_Grey50            ctermfg=244 guifg=#808080
Grey53                       hi x102_Grey53            ctermfg=102 guifg=#878787
Grey54                       hi x245_Grey54            ctermfg=245 guifg=#8a8a8a
Grey58                       hi x246_Grey58            ctermfg=246 guifg=#949494
Grey62                       hi x247_Grey62            ctermfg=247 guifg=#9e9e9e
Grey63                       hi x139_Grey63            ctermfg=139 guifg=#af87af
Grey66                       hi x248_Grey66            ctermfg=248 guifg=#a8a8a8
Grey69                       hi x145_Grey69            ctermfg=145 guifg=#afafaf
Grey7                        hi x233_Grey7             ctermfg=233 guifg=#121212
Grey70                       hi x249_Grey70            ctermfg=249 guifg=#b2b2b2
Grey74                       hi x250_Grey74            ctermfg=250 guifg=#bcbcbc
Grey78                       hi x251_Grey78            ctermfg=251 guifg=#c6c6c6
Grey82                       hi x252_Grey82            ctermfg=252 guifg=#d0d0d0
Grey84                       hi x188_Grey84            ctermfg=188 guifg=#d7d7d7
Grey85                       hi x253_Grey85            ctermfg=253 guifg=#dadada
Grey89                       hi x254_Grey89            ctermfg=254 guifg=#e4e4e4
Grey93                       hi x255_Grey93            ctermfg=255 guifg=#eeeeee
Honeydew2                    hi x194_Honeydew2         ctermfg=194 guifg=#d7ffd7
HotPink                      hi x205_HotPink           ctermfg=205 guifg=#ff5faf
HotPink                      hi x206_HotPink           ctermfg=206 guifg=#ff5fd7
HotPink2                     hi x169_HotPink2          ctermfg=169 guifg=#d75faf
HotPink3                     hi x132_HotPink3          ctermfg=132 guifg=#af5f87
HotPink3                     hi x168_HotPink3          ctermfg=168 guifg=#d75f87
IndianRed                    hi x131_IndianRed         ctermfg=131 guifg=#af5f5f
IndianRed                    hi x167_IndianRed         ctermfg=167 guifg=#d75f5f
IndianRed1                   hi x203_IndianRed1        ctermfg=203 guifg=#ff5f5f
IndianRed1                   hi x204_IndianRed1        ctermfg=204 guifg=#ff5f87
Khaki1                       hi x228_Khaki1            ctermfg=228 guifg=#ffff87
Khaki3                       hi x185_Khaki3            ctermfg=185 guifg=#d7d75f
LightCoral                   hi x210_LightCoral        ctermfg=210 guifg=#ff8787
LightCyan1                   hi x195_LightCyan1        ctermfg=195 guifg=#d7ffff
LightCyan3                   hi x152_LightCyan3        ctermfg=152 guifg=#afd7d7
LightGoldenrod1              hi x227_LightGoldenrod1   ctermfg=227 guifg=#ffff5f
LightGoldenrod2              hi x186_LightGoldenrod2   ctermfg=186 guifg=#d7d787
LightGoldenrod2              hi x221_LightGoldenrod2   ctermfg=221 guifg=#ffd75f
LightGoldenrod2              hi x222_LightGoldenrod2   ctermfg=222 guifg=#ffd787
LightGoldenrod3              hi x179_LightGoldenrod3   ctermfg=179 guifg=#d7af5f
LightGreen                   hi x119_LightGreen        ctermfg=119 guifg=#87ff5f
LightGreen                   hi x120_LightGreen        ctermfg=120 guifg=#87ff87
LightPink1                   hi x217_LightPink1        ctermfg=217 guifg=#ffafaf
LightPink3                   hi x174_LightPink3        ctermfg=174 guifg=#d78787
LightPink4                   hi x095_LightPink4        ctermfg=95  guifg=#875f5f
LightSalmon1                 hi x216_LightSalmon1      ctermfg=216 guifg=#ffaf87
LightSalmon3                 hi x137_LightSalmon3      ctermfg=137 guifg=#af875f
LightSalmon3                 hi x173_LightSalmon3      ctermfg=173 guifg=#d7875f
LightSeaGreen                hi x037_LightSeaGreen     ctermfg=37  guifg=#00afaf
LightSkyBlue1                hi x153_LightSkyBlue1     ctermfg=153 guifg=#afd7ff
LightSkyBlue3                hi x109_LightSkyBlue3     ctermfg=109 guifg=#87afaf
LightSkyBlue3                hi x110_LightSkyBlue3     ctermfg=110 guifg=#87afd7
LightSlateBlue               hi x105_LightSlateBlue    ctermfg=105 guifg=#8787ff
LightSlateGrey               hi x103_LightSlateGrey    ctermfg=103 guifg=#8787af
LightSteelBlue               hi x147_LightSteelBlue    ctermfg=147 guifg=#afafff
LightSteelBlue1              hi x189_LightSteelBlue1   ctermfg=189 guifg=#d7d7ff
LightSteelBlue3              hi x146_LightSteelBlue3   ctermfg=146 guifg=#afafd7
LightYellow3                 hi x187_LightYellow3      ctermfg=187 guifg=#d7d7af
Magenta1                     hi x201_Magenta1          ctermfg=201 guifg=#ff00ff
Magenta2                     hi x165_Magenta2          ctermfg=165 guifg=#d700ff
Magenta2                     hi x200_Magenta2          ctermfg=200 guifg=#ff00d7
Magenta3                     hi x127_Magenta3          ctermfg=127 guifg=#af00af
Magenta3                     hi x163_Magenta3          ctermfg=163 guifg=#d700af
Magenta3                     hi x164_Magenta3          ctermfg=164 guifg=#d700d7
MediumOrchid                 hi x134_MediumOrchid      ctermfg=134 guifg=#af5fd7
MediumOrchid1                hi x171_MediumOrchid1     ctermfg=171 guifg=#d75fff
MediumOrchid1                hi x207_MediumOrchid1     ctermfg=207 guifg=#ff5fff
MediumOrchid3                hi x133_MediumOrchid3     ctermfg=133 guifg=#af5faf
MediumPurple                 hi x104_MediumPurple      ctermfg=104 guifg=#8787d7
MediumPurple1                hi x141_MediumPurple1     ctermfg=141 guifg=#af87ff
MediumPurple2                hi x135_MediumPurple2     ctermfg=135 guifg=#af5fff
MediumPurple2                hi x140_MediumPurple2     ctermfg=140 guifg=#af87d7
MediumPurple3                hi x097_MediumPurple3     ctermfg=97  guifg=#875faf
MediumPurple3                hi x098_MediumPurple3     ctermfg=98  guifg=#875fd7
MediumPurple4                hi x060_MediumPurple4     ctermfg=60  guifg=#5f5f87
MediumSpringGreen            hi x049_MediumSpringGreen ctermfg=49  guifg=#00ffaf
MediumTurquoise              hi x080_MediumTurquoise   ctermfg=80  guifg=#5fd7d7
MediumVioletRed              hi x126_MediumVioletRed   ctermfg=126 guifg=#af0087
MistyRose1                   hi x224_MistyRose1        ctermfg=224 guifg=#ffd7d7
MistyRose3                   hi x181_MistyRose3        ctermfg=181 guifg=#d7afaf
NavajoWhite1                 hi x223_NavajoWhite1      ctermfg=223 guifg=#ffd7af
NavajoWhite3                 hi x144_NavajoWhite3      ctermfg=144 guifg=#afaf87
NavyBlue                     hi x017_NavyBlue          ctermfg=17  guifg=#00005f
Orange1                      hi x214_Orange1           ctermfg=214 guifg=#ffaf00
Orange3                      hi x172_Orange3           ctermfg=172 guifg=#d78700
Orange4                      hi x058_Orange4           ctermfg=58  guifg=#5f5f00
Orange4                      hi x094_Orange4           ctermfg=94  guifg=#875f00
OrangeRed1                   hi x202_OrangeRed1        ctermfg=202 guifg=#ff5f00
Orchid                       hi x170_Orchid            ctermfg=170 guifg=#d75fd7
Orchid1                      hi x213_Orchid1           ctermfg=213 guifg=#ff87ff
Orchid2                      hi x212_Orchid2           ctermfg=212 guifg=#ff87d7
PaleGreen1                   hi x121_PaleGreen1        ctermfg=121 guifg=#87ffaf
PaleGreen1                   hi x156_PaleGreen1        ctermfg=156 guifg=#afff87
PaleGreen3                   hi x077_PaleGreen3        ctermfg=77  guifg=#5fd75f
PaleGreen3                   hi x114_PaleGreen3        ctermfg=114 guifg=#87d787
PaleTurquoise1               hi x159_PaleTurquoise1    ctermfg=159 guifg=#afffff
PaleTurquoise4               hi x066_PaleTurquoise4    ctermfg=66  guifg=#5f8787
PaleVioletRed1               hi x211_PaleVioletRed1    ctermfg=211 guifg=#ff87af
Pink1                        hi x218_Pink1             ctermfg=218 guifg=#ffafd7
Pink3                        hi x175_Pink3             ctermfg=175 guifg=#d787af
Plum1                        hi x219_Plum1             ctermfg=219 guifg=#ffafff
Plum2                        hi x183_Plum2             ctermfg=183 guifg=#d7afff
Plum3                        hi x176_Plum3             ctermfg=176 guifg=#d787d7
Plum4                        hi x096_Plum4             ctermfg=96  guifg=#875f87
Purple                       hi x093_Purple            ctermfg=93  guifg=#8700ff
Purple                       hi x129_Purple            ctermfg=129 guifg=#af00ff
Purple3                      hi x056_Purple3           ctermfg=56  guifg=#5f00d7
Purple4                      hi x054_Purple4           ctermfg=54  guifg=#5f0087
Purple4                      hi x055_Purple4           ctermfg=55  guifg=#5f00af
Red1                         hi x196_Red1              ctermfg=196 guifg=#ff0000
Red3                         hi x124_Red3              ctermfg=124 guifg=#af0000
Red3                         hi x160_Red3              ctermfg=160 guifg=#d70000
RosyBrown                    hi x138_RosyBrown         ctermfg=138 guifg=#af8787
RoyalBlue1                   hi x063_RoyalBlue1        ctermfg=63  guifg=#5f5fff
Salmon1                      hi x209_Salmon1           ctermfg=209 guifg=#ff875f
SandyBrown                   hi x215_SandyBrown        ctermfg=215 guifg=#ffaf5f
SeaGreen1                    hi x084_SeaGreen1         ctermfg=84  guifg=#5fff87
SeaGreen1                    hi x085_SeaGreen1         ctermfg=85  guifg=#5fffaf
SeaGreen2                    hi x083_SeaGreen2         ctermfg=83  guifg=#5fff5f
SeaGreen3                    hi x078_SeaGreen3         ctermfg=78  guifg=#5fd787
SkyBlue1                     hi x117_SkyBlue1          ctermfg=117 guifg=#87d7ff
SkyBlue2                     hi x111_SkyBlue2          ctermfg=111 guifg=#87afff
SkyBlue3                     hi x074_SkyBlue3          ctermfg=74  guifg=#5fafd7
SlateBlue1                   hi x099_SlateBlue1        ctermfg=99  guifg=#875fff
SlateBlue3                   hi x061_SlateBlue3        ctermfg=61  guifg=#5f5faf
SlateBlue3                   hi x062_SlateBlue3        ctermfg=62  guifg=#5f5fd7
SpringGreen1                 hi x048_SpringGreen1      ctermfg=48  guifg=#00ff87
SpringGreen2                 hi x042_SpringGreen2      ctermfg=42  guifg=#00d787
SpringGreen2                 hi x047_SpringGreen2      ctermfg=47  guifg=#00ff5f
SpringGreen3                 hi x035_SpringGreen3      ctermfg=35  guifg=#00af5f
SpringGreen3                 hi x041_SpringGreen3      ctermfg=41  guifg=#00d75f
SpringGreen4                 hi x029_SpringGreen4      ctermfg=29  guifg=#00875f
SteelBlue                    hi x067_SteelBlue         ctermfg=67  guifg=#5f87af
SteelBlue1                   hi x075_SteelBlue1        ctermfg=75  guifg=#5fafff
SteelBlue1                   hi x081_SteelBlue1        ctermfg=81  guifg=#5fd7ff
SteelBlue3                   hi x068_SteelBlue3        ctermfg=68  guifg=#5f87d7
Tan                          hi x180_Tan               ctermfg=180 guifg=#d7af87
Thistle1                     hi x225_Thistle1          ctermfg=225 guifg=#ffd7ff
Thistle3                     hi x182_Thistle3          ctermfg=182 guifg=#d7afd7
Turquoise2                   hi x045_Turquoise2        ctermfg=45  guifg=#00d7ff
Turquoise4                   hi x030_Turquoise4        ctermfg=30  guifg=#008787
Violet                       hi x177_Violet            ctermfg=177 guifg=#d787ff
Wheat1                       hi x229_Wheat1            ctermfg=229 guifg=#ffffaf
Wheat4                       hi x101_Wheat4            ctermfg=101 guifg=#87875f
Yellow1                      hi x226_Yellow1           ctermfg=226 guifg=#ffff00
Yellow2                      hi x190_Yellow2           ctermfg=190 guifg=#d7ff00
Yellow3                      hi x148_Yellow3           ctermfg=148 guifg=#afd700
Yellow3                      hi x184_Yellow3           ctermfg=184 guifg=#d7d700
Yellow4                      hi x100_Yellow4           ctermfg=100 guifg=#878700
Yellow4                      hi x106_Yellow4           ctermfg=106 guifg=#87af00
