# #!/bin/bash
#
LESS="-dFgiMQRsS"
MYSQL_LESS="-F -s -S -X -E"
EDITOR=vim
VISUAL=vim
export EDITOR VISUAL LESS MYSQL_LESS

if [ -d "${HOME}/.home" ];
then
    PATH=".:${HOME}/bin:${HOME}/.home/bin:/bin:/usr/bin:/usr/bin/X11:/usr/lib64/mpi/gcc/openmpi/bin:/usr/lib/mit/bin:/usr/local/bin:/usr/X11R6/bin:/usr/lib/ssh"
else
    PATH=".:${HOME}/bin:/bin:/usr/bin:/opt/kde3/bin:/usr/bin/X11:/usr/games:/usr/lib64/mpi/gcc/openmpi/bin:/usr/lib/mit/bin:/usr/local/bin:/usr/X11R6/bin"
fi
export PATH

source "${HOME}/.alias"

if [[ -e "${HOME}/.inputrc" ]]
then
    source "${HOME}/.inputrc"
fi

#
# Construct the colorful prompt
# ######################################
if $(which prompt &> /dev/null)
then
    PS1=$(prompt --type=PS1)
    MYSQL_PS1=$(prompt --type=MySQL)
    LC_MYSQL_PS1=$MYSQL_PS1
    export MYSQL_PS1 LC_MYSQL_PS1
fi

ksshaskpass=$(which ksshaskpass 2>/dev/null)
if [[ -n "$ksshaskpass" ]];
then
    SSH_ASKPASS="$ksshaskpass"
    SUDO_ASKPASS="$ksshaskpass"
    export SSH_ASKPASS SUDO_ASKPASS
fi
if ssh-add -l &> /dev/null
then
    printf 'SSH Agent key found: %s\n' "$(colorize --color Green "$(ssh-add -l | awk '{ print $2 }')")"
else
    eval `keychain --nogui --inherit any --quiet --quick --eval id_rsa`
fi

# if [[ -d "${HOME}/.profile.d" ]]
# then
#     for file in $HOME/.profile.d/*
#     do
#         source "$file"
#     done
# fi
