#################################
# Database Connection Variables #
#################################
ARCSYS_HOSTNAME=localhost
ARCSYS_DATABASE=arcsys
ARCSYS_PORT=3306
ARCSYS_USERNAME=arcsys
ARCSYS_PASSWORD=Encrypted 2be98afc86aa7f2e4cb79af62dd81b6c9

#################################
#         SMTP Variables        #
#################################
SMTP_SERVER_NAME=smtp.harbingertechsolutions.com
SMTP_SERVER_PORT=25
SMTP_SERVER_USERNAME=support@harbingertechsolutions.com
SMTP_SERVER_PASSWORD=Encrypted 2be98afc86aa7f2e4a70aa5748ec0f689

#################################
#        EMAIL Variables        #
#################################
EMAIL_SENDER_NAME=ARCSys Automation
EMAIL_SENDER_ADDRESS=noreply@harbingertechsolutions.com
EMAIL_REPLY_TO=support@harbingertechsolutions.com
EMAIL_CONTACT_PERSON=Steven Ballagh
EMAIL_CONTACT_PHONE=757-228-7878
EMAIL_BCC=support@harbingertechsolutions.com

#################################
#         SFTP Variables        #
#################################
SFTP_SERVER_NAME=vidar
SFTP_SERVER_PORT=22
SFTP_SERVER_USERNAME=sballagh
SFTP_SERVER_PASSWORD=kbyf!!1323
SFTP_REMOTE_DIRECTORY=/home/sballagh
SFTP_TARGET_DIRECTORY=/tmp/uploads

#################################
#      Directory Variables      #
#################################
STORAGE_DIRECTORY=/var/arcsys/files

#################################
#       Equifax Variables       #
#################################
FTP_REMOTE_SERVER_IP=216.46.96.185
FTP_USERNAME=HarbinTS
FTP_PASSWORD=vsq868sh
FTP_DIRECTORY=/outbound
EQUIFAX_DIRECTORY=/var/arcsys/downloads/equifax
EQUIFAX_PGP_KEY=Equifax


